{
  "name": "FleetX",
  "short_name": "FleetX",
  "description": "FleetX fleet operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d1d",
  "theme_color": "#070d1d",
  "icons": [
    {
      "src": "/fleetx-icon.jpeg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}